<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Eka Wahyu Budi Santoso</title>
    <link rel="icon" href="assets/fav/favicon.ico">
    <link rel="canonical" href="https://ekawahyubudisantoso.web.id/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
    <style amp-custom>
      body { background: #eee; margin:0; font-family: 'Nunito', sans-serif; }
      hr { border:0; background:#dedede; height:1px; }
      header{ text-align: center; color: #232323; }
      header .judul{ font-size: 17pt; }
      header .deskripsi{ font-size: 11pt; }
      .wrap { width: 950px; margin:25px auto; }
      nav.menu ul { overflow:hidden; color:#fff; list-style: none; float:left; padding:0; width: 650px; margin:0 0 0; background: #1abc9c; -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55); -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55); box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55); }
      nav.menu ul li { margin:0; float:left; }
      nav.menu ul a { padding:25px; display:block; font-weight:600; font-size: 16px; color:#fff; text-transform: uppercase; transition: all 0.5s ease; text-decoration: none; }
      nav.menu ul a:hover { background:#16a085; }
      .sidebar { float:right; width:275px; }
      .sidebar .widget { padding:25px; margin:0 0 25px; background:#fff; border-bottom: 2px solid #fff; transition: all 0.5s ease; }
      .sidebar .widget:hover { border-bottom: 2px solid #3498db; }
      .sidebar .widget h2 { padding:0; margin:0 0 15px; color:#3498db; font-size: 18px; font-weight:800; text-transform: uppercase; }
      .sidebar .widget p { font-size: 14px; }
      .sidebar .widget p:last-child { margin:0; }
			.blog { float:left; }
			.conteudo { width:600px; padding:25px; margin:25px auto; background: #fff; border:1px solid #dedede; -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35); -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35); box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35); }
			.conteudo amp-img { min-width: 450px; margin: 0 0 25px -25px; max-width: 450px; }
			.conteudo h1 { padding:0; margin:0 0 15px; font-weight: bold; color: #666; }
			.conteudo p:last-child { margin: 0; }
			.conteudo .continue-lendo { color:#000; transition: all 0.5s ease; text-decoration: none; font-weight: 700; }
			.conteudo .continue-lendo:hover { margin-left:10px; }
			.post-info { float: right; font-size: 12px; margin: -10px 0 15px; text-transform: uppercase; }
			@media only screen and (max-width: 960px) {
				.header { position:inherit; }
				.wrap { width: 90%; margin:25px auto; }
				.sidebar { width:100%; margin:25px 0 0; float:right; }
				.sidebar .widget { padding:5%; }
				nav.menu ul { width: 100%; }
				nav.menu ul { float:inherit; }
				nav.menu ul li { float:inherit; margin:0; }
				nav.menu ul a { padding:15px; font-size: 16px; border-top:1px solid #1abf9f; border-bottom:1px solid #074639; }
				.blog { width:90%; }
				.conteudo { float:inherit; margin:0 auto 25px; width:101%; border:1px solid #dedede; padding:5%; background: #fff; }
				.conteudo amp-img { max-width: 100%; margin:0 0 25px 0; min-width: 100%; }
				.conteudo .continue-lendo:hover { margin-left:0; }
			}
			@media only screen and (max-width: 460px) {
				nav.menu ul a { padding:15px; font-size: 14px; }
				.sidebar { display:none }
				.post-info { display:none; }
				.conteudo { margin:25px auto; }
				.conteudo amp-img { min-width: 100%; margin:0 0 25px 0; max-width: 100%; }
			}
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>

    <!-- HEADER -->
    <header>
      <h1 class="judul">Eka Wahyu Budi Santoso</h1>
      <p class="deskripsi">Web siapa ya?</p>
    </header>
    <!-- HEADER -->

    <div class="wrap">

      <!-- MENU -->
      <nav class="menu">
        <ul>
          <li>
            <a href="https://www.ekawahyubudisantoso.web.id/">Beranda</a>
          </li>
          <li>
            <a href="">Tutorial</a>
          </li>
          <li>
            <a href="">Kontak</a>
          </li>
        </ul>
      </nav>
      <!-- MENU -->

      <!-- SIDEBAR -->
      <aside class="sidebar">
        <div class="widget">
          <h2>Tutorial</h2>
          <p>Teman-teman bisa mendapatkan ebook tutorial gratis di sini <a target="_blank" href="https://www.malasngoding.com">www.malasngoding.com</a></p>
        </div>
        <div class="widget">
          <h2>Ebook Gratis</h2>
          <p>Teman-teman bisa mendapatkan ebook tutorial gratis di sini <a target="_blank" href="https://www.malasngoding.com">www.malasngoding.com</a>.</p>
        </div>
      </aside>
      <!-- SIDEBAR -->
      <!-- bagian konten Blog -->
		  <div class="blog">
        <div class="conteudo">
          <div class="post-info">
            Di Posting Oleh <b>Eka Wahyu Budi Santoso</b>
          </div>
          <amp-img alt="Template Sederhana HTML & CSS" src="https://www.malasngoding.com/wp-content/uploads/2016/02/tutorial-css-bahasa-indonesia.png" width="650" height="407" layout="responsive"></amp-img>
          <h1> Template Sederhana HTML & CSS </h1>
          <hr>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>				
          <a href="#" class="continue-lendo">Selengkapnya →</a>
        </div>
        <div class="conteudo">
          <div class="post-info">
            Di Posting Oleh <b>Eka Wahyu Budi Santoso</b>
          </div>
          <amp-img alt="Belajar HTML Lengkap" src="https://www.malasngoding.com/wp-content/uploads/2016/02/tutorial-html-bahasa-indonesia.png" width="650" height="407" layout="responsive"></amp-img>
          <h1> Belajar HTML Lengkap </h1>
          <hr>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>				
          <a href="#" class="continue-lendo">Selengkapnya →</a>
        </div>
      </div>
      <!-- akhir bagian konten Blog -->
    </div>
  </body>
</html>
